<!DOCTYPE html>

<html>
    <head>
        <title>Motor Club</title>
        <style>
            .top{
                width: 100%;
                float:left;
                background: rgba(0,0,0,0);
                position: fixed;
                }
                .burger{
                    float:left;
                    color: #fff;
                    font-size: 25px;
                    padding: 10px;
                    margin-left : 15px;
                     }
                     
                     .burger:hover
                     {
                         cursor: pointer;
                     }
                     
                     .home_log
                     {
                         float: right;
                         margin: 8px;
                     }
                     .home_log a
                     {
                         float: right;
                         padding: 10px;
                         margin-right: 20px;
                         font-family: sans-serif;
                         font-size: 18px;
                         color: white;
                         text-decoration: buttontext; 
                     }
           .home_log button
           {
               float: right;
               background: transparent;
               padding: 5px 10px;
               margin: 5px;
               font-size: 16px;
               border: 1px solid #f1f1f1;
               color: #f1f1f1;
               border-radius: 3px;
               
           }
            
                .cname
            {
                color: white;
                float: left;
                margin: 8px 0px;
                padding: 7px;
                font-size: 22px;
                font-family: var;
            }
            .middle
            {
                background-image: url("img/bike.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                float:left;
                width: 100%;
                height: 1000px;
                }
                 
               .search
               {
                   margin-top: 400px;
                 
               }
               .search input
               {
                   padding: 8px;
                   font-size: 15px;
                   font-weight: bold;
                    
               }
               .search button
               {
                   padding: 8px;
                   font-weight: bold;
                   font-size: 15px;
                   background-color: activeborder;
                   margin-left: -4px;
               }
            
            body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #566573;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #2CE882;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

            
            
        </style>
        
    </head>
    
    <body style="margin:0;">
     
        <div class="top">
            <span class="burger" onclick="openNav()">&#9776;</span>
            
            <span class="cname">
                MOTOR CLUB
            </span>
            
            <div class="home_log">
                <a href="#">Sign in</a>
             
                <button>
                    Location
                </button>
            </div>
            
            
            
        </div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">New Bikes</a>
  <a href="#">Popular Brands</a>
  <a href="#">New Scooters</a>
  <a href="#">Buy & Sell Used Bikes</a>
  <a href="#">Reviews</a>
  <a href="#">News, Video & Tips</a>
  <a href="#">EMI Calculator</a>
  <a href="#">Login</a>

</div>

          <div class="middle">
              <form class="search">
                  <input type="text"/>
                  <button type="Submit">Search</button>
                  
                  
              </form>
            
          </div>
        
        
        <script src="js/jquery3.4.1.js"></script>
        <script src="js/home page/Main.js"></script>
            
            
        
            
        <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
        
    </body>
    
</html>
